html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

a {
  text-decoration: none;
  color: black;
}

.home-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 85px 450px 500px 450px 450px 450px 100px;
}

.home-navbar {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: 1/1/1/4;
  font-size: 12px;
}
.home-navbar .hn-left {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.home-navbar .hn-left .hestia a {
  color: #555;
  font-size: 18px;
}
.home-navbar .hn-left .hestia a:hover {
  color: #959595;
  transition: ease 0.5em;
}
.home-navbar .hn-right {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.home-navbar .hn-right .hn-right-item a {
  padding: 10px 20px;
}
.home-navbar .hn-right .hn-right-item a:hover {
  color: #e91e63;
}
.home-navbar .hn-right button.more {
  font-size: 12px;
  color: white;
  border: transparent;
  background-color: #e91e63;
  padding: 18px 25px;
  border-radius: 25px;
}
.home-navbar .hn-right button.more:hover {
  filter: blur(1px);
  transition: ease-in;
}

.welcome-wrapper {
  background-image: url("/images/mnts.jpeg");
  background-size: cover;
  background-position: 25% 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 2/1/2/4;
}
.welcome-wrapper .welcome-header {
  color: white;
}
.welcome-wrapper button.wel-button {
  padding: 50px;
  background-color: #e91e63;
}

.we-stand-wrapper {
  display: flex;
  border: 1px dashed orange;
  grid-area: 4/1/4/4;
}

.we-stand-wrapper {
  display: flex;
  border: 2px dashed green;
  grid-area: 3/1/3/4;
}

.blog-wrapper {
  display: flex;
  border: 1px solid black;
  grid-area: 5/1/5/4;
}

.get-in-touch {
  display: flex;
  border: 1px solid blue;
  grid-area: 6/1/6/4;
}

.home-footer {
  display: flex;
  border: 1px dashed orange;
  grid-area: 7/1/7/4;
}/*# sourceMappingURL=app.css.map */